<!doctype html>
<html>
	<head>
		<title>Transition</title>
		<style media="screen">
			.button1, .button2, .button3 {
				background: #aa0033;
				border: 0;
				padding: 10px 20px;
				color: #fff;
				font-size: 18px;
			}
			.button1:hover {
				background: #ff4466;
			}
			.button2:hover {
				color: #440022;
				background: #ff4466;
			}
			.button3 {
				position: relative;
			}
			.button3:hover {
				top: -10px;
				background: #ff4466;
				-webkit-transition-delay: 0, .2s;
				        transition-delay: 0, .2s;
			}
			.trans1 {
				-webkit-transition: background .5s ease;
				        transition: background .5s ease;
			}
			.trans2 {
				-webkit-transition: all .5s ease;
				        transition: all .5s ease;
			}
			.trans3 {
				-webkit-transition: top .2s ease-in .5s, background .5s ease-out .7s;
				        transition: top .2s ease-in .5s, background .5s ease-out .7s;
			}
		</style>
	</head>
	<body>
		<button type="button" class="button1 trans1">Hover me</button>
		<button type="button" class="button2 trans2">Hover me</button>
		<button type="button" class="button3 trans3">Hover me</button>
	</body>
</html>
